<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.Tech Services Payroll</title>

    <style>
        .firstcontainer{
            position: relative;
            height: 100%;
        }


        img{
            width: 100%;
            height: 100%;
        }

        h1.welcome{
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            color: white;
            font-size: 60px;
        }

        #headerlink{
            position: absolute;
            top: 63%;
            left: 800px;
            border: 2px solid crimson;
            color: white;
            text-align: center;
            transition: 1s;
        }

        #headerlink:hover{
            background-color: rgb(155, 14, 42);
            padding: 30px 40px;
        }


        .dark{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
            
        }
        

        .par{
            position: absolute;
            top: 58%;
            text-align: center;
            width: 100%;
            color: white;
        }


        #new,#new th, #new td{
            border: 2px solid rgb(204, 204, 204);
            padding: 10px;
            border-collapse: collapse;
            width: 600px;
            text-align: left;
        }
        #new th{
            background-color: rgb(5, 56, 5);
            color: white;
        }
        #new tr:nth-child(even){
            background-color: rgb(196, 196, 196);
        }

        table{
            border-collapse: collapse;
            padding: 10px;
            width: 600px;
            caption-side: bottom;
        }

        table, .heading{
            margin-left: 550px;
            margin-top: 50px;
        }

        th, td{
            text-align: left;
            padding: 10px;
            border-bottom: 2px solid rgb(216, 216, 216);
        }

        tr:nth-child(even){
            background-color: rgb(216, 216, 216);
        }

        .conc{
            position: relative;
            width: 70px;
            height: 70px;
            background-color: rgb(64, 15, 15);
            margin-bottom: 40px;
            margin-top: 40px;
            
            
        }

        .concc{
            position: absolute;
            right: 0;
            width: 70px;
            height: 70px;
            background-color: rgb(64, 15, 15);
            margin-top: 40px;
        }


        a, #playlink{
            background-color: black;
            border: none;
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-decoration: none;
            display: block;
            width: 150px;
            margin-bottom: 20px;
        }


    </style>
</head>

<body>

    <div class="firstcontainer">
        <img src="techroom.jpg" alt=" Technical Room">

        <!-- black opacity -->
        <div class="dark">
        </div>
        
        <h1 class="welcome">Welcome to A.Tech Services</h1>
        <p class="par">...your satisfaction is our priority</p>

        <a href="form.html" id="headerlink">Fill out our form</a>
    </div>

    
    <!-- page header text -->
    <div class="heading">
        <h1>A.tech Services Payroll</h1>
        <p class="details">Below data contains details of every staff of A.Tech Services.</p>
    </div>

    <!-- Payroll table container -->
    <div class="mytable" style="overflow-x: auto;">
        <table id="new">
            <caption>These info contains A.Tech Services Staff Payroll.</caption>
            <tr>
                <th>S/N</th>
                <th>First Name</th>
                <th>Last name</th>
                <th>Salary</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>1.</td>
                <td>Adetona</td>
                <td>Motorola</td>
                <td>&#8358;2,000,000</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Adeola</td>
                <td>Tinuke</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Agesinkole</td>
                <td>Victor</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Adetona</td>
                <td>Motorola</td>
                <td>&#8358;2,000,000</td>
                <td>Pending</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Adekola</td>
                <td>Jayeola</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Adetona</td>
                <td>Motorola</td>
                <td>&#8358;2,000,000</td>
                <td>Pending</td>
            </tr>

            <tr>
                <td>7.</td>
                <td>Adetona</td>
                <td>Adebukunayo</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>
        </table>
    </div>


    <div class="heading" style="margin-top: 100px;">
        <h1>A.tech Services Payroll</h1>
        <p class="details">Below data contains details of every staff of A.Tech Services.</p>
    </div>

    <!-- Payroll table container -->
    <div class="mytable" style="overflow-x: auto;">
        <table id="butt">
            <caption>These info contains A.Tech Services Staff Payroll.</caption>
            <tr>
                <th>S/N</th>
                <th>First Name</th>
                <th>Last name</th>
                <th>Salary</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>1.</td>
                <td>Adetona</td>
                <td>Motorola</td>
                <td>&#8358;2,000,000</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Adeola</td>
                <td>Tinuke</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Agesinkole</td>
                <td>Victor</td>
                <td>&#8358;2,000,000</td>
                <td>Paid</td>
            </tr>
        </table>

        <!-- first container below the table -->
        <div class="conc">

        </div>

        <div class="concc">

        </div>
        <!-- end of the second container below the table -->


        <a href="example.com" id="playlink">How can we help you</a>
        <a href="example.com">How can we help you</a>


    
</body>
</html>